.navbar.navbar-default.navbar-fixed-top.topnav
  .container.topnav
    .navbar-header
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#about" Main
        li
          a href="#services" Login
        li
          a href="#contact" About
background